<taglib>
    <tlib-version>1.1</tlib-version>
    <jsp-version>2.2</jsp-version>
    <short-name>Pageable TLD</short-name>
    <tag>
        <name>pageable</name>
        <tag-class>ua.com.miss.support.PagebleTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.springframework.data.domain.Page</type>
        </attribute>
    </tag>
</taglib>